# WebSite

./: WEB.sln  WebSite.sln
Site/NLayerApp/: NLayerApp.sln
Site/NLayerApp/NLayerApp.BLL/: NLayerApp.BLL.csproj
Site/NLayerApp/NLayerApp.BLL/DTO/: AlbumDTO.cs  ArtistDTO.cs  SimilarDTO.cs  TrackDTO.cs
Site/NLayerApp/NLayerApp.BLL/Interfaces/: IArtistService.cs
Site/NLayerApp/NLayerApp.BLL/Services/: ArtistService.cs
Site/NLayerApp/NLayerApp.DAL/EF/: WebSiteDbContext.cs
Site/NLayerApp/NLayerApp.DAL/Entities/: Album.cs  Artist.cs  Similar.cs  Track.cs
Site/NLayerApp/NLayerApp.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
Site/NLayerApp/NLayerApp.DAL/Repositories/: AlbumRepository.cs  ArtistRepository.cs  EFUnitOfWork.cs  SimilarRepository.cs  TrackRepository.cs
Site/NLayerApp/NLayerApp.WEB/: NLayerApp.WEB.csproj  Program.cs  Startup.cs
Site/NLayerApp/NLayerApp.WEB/Controllers/: HomeController.cs
Site/NLayerApp/NLayerApp.WEB/Models/: ArtistViewModel.cs  ErrorViewModel.cs
Site/NLayerApp/NLayerApp.WEB/Properties/: launchSettings.json
Site/NLayerApp/NLayerApp.WEB/Views/: _ViewImports.cshtml
Site/NLayerApp/NLayerApp.WEB/Views/Home/: Index.cshtml
Site/NLayerApp/NLayerApp.WEB/Views/Shared/: _Layout.cshtml
WEB/: Startup.cs  WEB.csproj  appsettings.json
WEB.ConsoleApp/: Program.cs  SearchTrack.cs  WEB.ConsoleApp.csproj
WEB/Controllers/: HomeController.cs
WEB/Migrations/: 20180413085622_Initial.Designer.cs  20180413085622_Initial.cs  20180413104516_AddLink.Designer.cs  20180413104516_AddLink.cs  20180413113351_UpdateContext.Designer.cs  20180413113351_UpdateContext.cs  AppDbContextModelSnapshot.cs
WEB/Models/: Album.cs  AppDbContext.cs  Artist.cs  Similar.cs  Track.cs
WEB/Models/VIewModel/: AlbumViewModel.cs  ArtistView.cs
WEB/Properties/: launchSettings.json
WEB/Views/: _ViewImports.cshtml
WEB/Views/Home/: GetAlbum.cshtml  GetArtist.cshtml
WEB/Views/Shared/: _Layout.cshtml
WEB/wwwroot/css/: site.css
WEB/wwwroot/js/: site.js  topAlbum.js  topTracks.js
WebSite/: Readme.txt  Startup.cs  WebSite.csproj  WebSite.sln
WebSite.Con/: Api.cs  Program.cs  WebSite.Con.csproj
WebSite/Controllers/: HomeController.cs
WebSite/Migrations/: 20180412081912_Initial.Designer.cs  20180412081912_Initial.cs  AppDbContextModelSnapshot.cs
WebSite/Models/: Album.cs  AppDbContext.cs  Artist.cs  Similar.cs  Track.cs
WebSite/Models/ViewModels/: AlbumViewModel.cs  ArtistView.cs
WebSite/Properties/: launchSettings.json
WebSite/Views/Home/: GetAlbum.cshtml  Index.cshtml
WebSite/WebSite/: Startup.cs  WebSite.csproj
WebSite/WebSite/Controllers/: ArtistController.cs  HomeController.cs
WebSite/WebSite/Interface/: IRepository.cs  IUnitOfWork.cs
WebSite/WebSite/Map/: AlbumMap.cs  ArtistMap.cs  SimilarMap.cs  TrackMap.cs
WebSite/WebSite/Migrations/: 20180402143928_Initial.Designer.cs  20180402143928_Initial.cs  20180403081857_AddTrack.Designer.cs  20180403081857_AddTrack.cs  20180410063425_Update.Designer.cs  20180410063425_Update.cs  WebSiteDbContextModelSnapshot.cs
WebSite/WebSite/Models/: Album.cs  Artist.cs  ArtistView.cs  Person.cs  PersonViewModel.cs  Similar.cs  Track.cs  WebSiteDbContext.cs
WebSite/WebSite/Models/ViewModels/: AlbumViewModel.cs  ArtistViewModel.cs  PersonViewModel.cs
WebSite/WebSite/Properties/: launchSettings.json
WebSite/WebSite/Repositories/: AlbumRepository.cs  ArtistRepository.cs  EFUnitOfWork.cs  SimilarRepository.cs  TracksRepository.cs
WebSite/WebSite/Views/Artist/: GetArtist.cshtml  GetSimilar.cshtml
WebSite/WebSite/Views/Home/: GetArtist.cshtml  Index.cshtml
WebSite/WebSite/Views/Shared/: _Layout.cshtml
WebSite/WebSite/wwwroot/css/: site.css
WebSite/WebSite/wwwroot/js/: artist.js  site.js  topAlbum.js  topTracks.js
WebSite/wwwroot/js/: site.js  topAlbum.js
